Collecting albumentations
  Using cached albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: numpy>=1.24.4 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from albumentations) (2.2.6)
Requirement already satisfied: scipy>=1.10.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from albumentations) (1.15.3)
Collecting PyYAML (from albumentations)
  Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting pydantic>=2.9.2 (from albumentations)
  Using cached pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
Collecting albucore==0.0.24 (from albumentations)
  Using cached albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations)
  Using cached opencv_python_headless-4.11.0.86-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations)
  Downloading stringzilla-3.12.5-cp313-cp313-win_amd64.whl.metadata (81 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations)
  Downloading simsimd-6.4.7-cp313-cp313-win_amd64.whl.metadata (67 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.2->albumentations)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.9.2->albumentations)
  Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.9.2->albumentations) (4.13.2)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.9.2->albumentations)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Using cached albumentations-2.0.8-py3-none-any.whl (369 kB)
Using cached albucore-0.0.24-py3-none-any.whl (15 kB)
Using cached opencv_python_headless-4.11.0.86-cp37-abi3-win_amd64.whl (39.4 MB)
Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 1.4 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading simsimd-6.4.7-cp313-cp313-win_amd64.whl (95 kB)
Downloading stringzilla-3.12.5-cp313-cp313-win_amd64.whl (80 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: stringzilla, simsimd, typing-inspection, PyYAML, pydantic-core, opencv-python-headless, annotated-types, pydantic, albucore, albumentations
Successfully installed PyYAML-6.0.2 albucore-0.0.24 albumentations-2.0.8 annotated-types-0.7.0 opencv-python-headless-4.11.0.86 pydantic-2.11.5 pydantic-core-2.33.2 simsimd-6.4.7 stringzilla-3.12.5 typing-inspection-0.4.1
